<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vap.go.thue.thuegovap.RatingActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="19dp"
            android:textColor="#4863c4"
            android:text="́NGÂN HÀNG VIETCOMBANK:"
            />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:textColor="#302d2d"
            android:text="́- Trụ Sở VCB Chi Nhánh Quận Gò Vấp:366A33 Đường Phan Văn Trị, Phường 5 Quận Gò Vấp"
            />
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#302d2d"
            android:text="́- PDG Quang Trung: SỐ 12-14 ĐƯờng Quang Trung, Phường 10, Quận Gò Vấp"
            />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>

