<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashscreen">

    <ImageView
        android:id="@+id/img_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/sparking_splashscreen"
        android:layout_alignParentStart="true" />
    <ImageView
        android:id="@+id/img_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/car_icon"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"/>

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="221dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="49dp"
        android:gravity="center"
        app:srcCompat="@drawable/tma_logo4" />

</RelativeLayout>
